<!--21961082 이영서-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding|Pacifico|Signika&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>about</title>
    <style>
      .ft01{
        font-family: 'Nanum Gothic Coding', monospace;
        font-size: 7px;
      }
      .ft02{
        font-family: 'Jua', sans-serif;
      }
      .ft03{
        font-family: 'Pacifico', cursive;
        font-size: 20px;
      }
      .ft04{
        font-family: 'Signika', sans-serif;
        font-size: 19px;
        font-weight: bold;
      }
      h3 {
        font-weight: bold;
        font-size: 22px;
        font-family: "Jua";
        color: #fc9251;
      }
      p {
        color: #424242;
        font-size: 12px;
        font-family: "Nanum Gothic";
      }
      h7 {
        font-size: 9px;
      }
      #tbd_color {
        color: #fc9251;
        font-weight: bolder
      }
      li {
        list-style-image: url("./img/bone.jpg");
      }
      span {
        font-family: "Nanum Gothic"
        font-size: 15px;
        color:  #fc9251;
        font-weight: bold;
      }
      ul{
        list-style: padding:0;

      }
      #contents{
        font-size: 13.5px;
        font-family: "Nanum Gothic"
        color: #585858;
        font-weight: 400;
      }

      </style>
  </head>


  <body>
    <h3>About</h3>
    <img src="./img/pd1.jpg" width='540'>
    <p>반려견을 입양하기로 마음먹었지만 무엇부터 해야할지 막막한 당신!<br>
    지금부터 건강하고 행복한 동행을 위한 반려견 키우기 A to Z를 알아봅시다<br></p>
  </body>
</html>
