<!--21961082 이영서-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding|Pacifico|Signika&display=swap&subset=korean" rel="stylesheet">
    <title></title>

  <style>
    h1{
      font-size: 70px;
      color: #4f80d7;
    }

    #button {
    width:300px;
    background-color: #f8585b;
    border: none;
    color:#fff;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 3px;
    cursor: pointer;    border-radius:10px;
    }

    .ft01{
      font-family: 'Nanum Gothic Coding', monospace;
    }
    .ft02{
      font-family: 'Jua', sans-serif;
      font-size: 65px;
    }
    .ft03{
      font-family: 'Pacifico', cursive;
      font-size: 20px;
    }
    .ft04{
      font-family: 'Signika', sans-serif;
      font-size:
    }
    body{
   width: 400px;
      margin:0 auto;
    }
    #block{
      width: 500px;
      margin:0 auto;
    }

  </style>

  </head>

  <body>
<div id="block">
  <br><br><br>

  <h1 class="ft02" >반려견은<br>처음이라<img src='./img/doorfoot.jpg' &nbsp; height=60px width=55px></h1>
  <img src='./img/doggie.gif' height=250px width=250px>

  <br><br><a href='main.html' id='button' class="ft03" >Press to Start!</a>
  </div>
  </body>
</html>
