<!--21961082 이영서-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding|Pacifico|Signika&display=swap&subset=korean" rel="stylesheet">
    <title>main</title>
    <style>

    .ft01{
      font-family: 'Nanum Gothic Coding', monospace;
      font-size: 7px;
    }
    .ft02{
      font-family: 'Jua', sans-serif;
    }
    .ft03{
      font-family: 'Pacifico', cursive;
      font-size: 20px;
    }
    .ft04{
      font-family: 'Signika', sans-serif;
      font-size: 19px;
      font-weight: bold;
    }
    span{
      width: 3840px;
      height: 2160px;
      margin: 30px;
      border-bottom: solid 2px #86a3d7;
      padding-right: 90px;
    }
    a{
      text-decoration: none;
      color: #444444;
    }
    #head_h1 h1{
      font-size: 45px;
      color: #4f80d7;
      font-family: "Jua"
    }
    #head_h1 a{
    color: #4f80d7;
    }
    #sub_menu {
      width: 150px;
      float: right;
      margin-top: 200px;
      margin-right: 50px;
      border: solid 1px red;
    }
    #sub_menu h2{
      font-size: 17px;
      padding: 12px;
    }
    #footer {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #footer p {
        font-size: 7px;
        color: #666666;
        margin-left: 155px;
        margin-top: 5px;
    }



  </style>
  </head>
  <body>
    <header>
      <!--<nav id='sub_menu'>
        <center>
      <img src="img/backbutton.png" height=50px width=50px>
      <h2 class="ft03">Go to Front</h2>
    </nav>-->
      <center>
        <div id="head_h1">
        <h1><a href="basic.html" http-equiv="refresh" target="if_a">
          반려견은 처음이라</a><img src='./img/doorfoot.jpg' &nbsp; height=40px width=35px></h1>
        </div>

        <div id="nav" class="ft04">
          <span>
          <a href="about.html" http-equiv="refresh" target="if_a"> About </a>
          </span>
          <span>
          <a href="step1.html" http-equiv="refresh" target="if_a"> Step 1 </a>
          </span>
          <span>
          <a href="step2.html" http-equiv="refresh" target="if_a"> Step 2 </a>
          </span>
          <span>
          <a href="step3.html" http-equiv="refresh" target="if_a"> Step 3 </a>
          </span>
          <span>
          <a href="step4.html" http-equiv="refresh" target="if_a"> Step 4 </a>
          </span>
          <span>
          <a href="quiz.html" http-equiv="refresh" target="if_a"> Quiz </a>
          </span>
        </div>

        <p/>
        <iframe src="basic.html" width="1170" height="500" name="if_a" frameborder="0" scrolling="yes"></iframe>
      </center>
    </header>

    <footer>
        <hr align='center' size="1" align="center" width=80% noshade="noshade" color="#ababab"></hr>
        <div id="footer" class="ft01">
            <p>
               &copy21961082 LeeYoungSeo</a><br>
               Contact : youngseo28@naver.com/ +82 010-2014-6130<br>
               Thanks to: 콘텐츠프로그래밍 이수경 교수님

            </p>
        </div>
    </footer>

  </body>
</html>
