<!--21961082 이영서-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding|Pacifico|Signika&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>퀴즈</title>
    <style>
    .ft01{
      font-family: 'Nanum Gothic Coding', monospace;
      font-size: 7px;
    }
    .ft02{
      font-family: 'Jua', sans-serif;
    }
    .ft03{
      font-family: 'Pacifico', cursive;
      font-size: 20px;
    }
    .ft04{
      font-family: 'Signika', sans-serif;
      font-size: 19px;
      font-weight: lighter;
    }.ft05{
      font-family: 'Nanum Gothic', sans-serif;
    }

    h3 {
      font-weight: bold;
      font-size: 22px;
      font-family: "Jua";
      color: #fc9251;
    }
    p {
      color: #424242;
      font-size: 12px;
      font-family: "Nanum Gothic";
    }
    h7 {
      font-size: 9px;
    }
    form {
      font-size: 13.5px;
      font-family: "Nanum Gothic"
      color: #585858;
      font-weight: 400;
    }
    span {
      font-family: "Nanum Gothic"
      font-size: 15px;
      color:  #fc9251;
      font-weight: bold;
    }
  </style>
  </head>
  <body>
    <h3>5. Quiz</h3>
    <p>지금까지 배운 내용을 퀴즈를 통해 확인해볼까요?</p>

    <form>
    <span>1. 다음 중 권장 미용 시기는?</span><br>
    <p><input type='checkbox'>매 주 <input type='checkbox'>매 달 <input type='checkbox'>2~ 3개월 마다
      <input type='checkbox'>4~ 5개월 마다 <input type='checkbox'>6개월~ 7개월 마다<br><br></p>
    <span>2. 다음 중 종합백신(DHPPL) 접종 시기가 아닌 것은?</span><br>
    <p><input type='checkbox'>4주령 <input type='checkbox'>9주령 <input type='checkbox'>12주령 <input type='checkbox'>15주령 <input type='checkbox'>18주령<br><br></p>
    <span>3. 산책 에티켓을 한 가지 서술하시오</span><br>
    <p>: <input type='text'><br><br></p>
    <span>4. 다음 중 사실이 아닌 것은?</span><br>
    <p><input type='checkbox'>귓속 청소는 주기적으로 해줘야 한다<br>
    <input type='checkbox'>여름 산책 시 신발을 신겨야 한다<br>
    <input type='checkbox'>목욕이 끝난 뒤엔 드라이기로 말려줘야 한다<br>
    <input type='checkbox'>배냇 미용을 하지 않아야 털이 풍성해진다<br>
    <input type='checkbox'>생후 4주령에 구충약을 투여해야한다<br><br></p>
    <span>* 이메일을 입력하시면 퀴즈 결과를 발송해드립니다<br></span>
    <p>이메일 : <input type='text'> @
    <select>
      <option>선택</option>
      <option>naver.com</option>
      <option>hanmail.net</option>
      <option>gmail.com</option>
      <option>직접입력</option></p>
    </select><br>
    <input type = "submit" value = "">

  </form>

  </body>
</html>
