<!--21961082 이영서-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding|Pacifico|Signika&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>예방접종 종류와 시기</title>
    <style>
    .ft01{
      font-family: 'Nanum Gothic Coding', monospace;
      font-size: 7px;
    }
    .ft02{
      font-family: 'Jua', sans-serif;
    }
    .ft03{
      font-family: 'Pacifico', cursive;
      font-size: 20px;
    }
    .ft04{
      font-family: 'Signika', sans-serif;
      font-size: 19px;
      font-weight: lighter;
    }.ft05{
      font-family: 'Nanum Gothic', sans-serif;
    }

    h3 {
      font-weight: bold;
      font-size: 22px;
      font-family: "Jua";
      color: #fc9251;
    }
    p {
      color: #424242;
      font-size: 12px;
      font-family: "Nanum Gothic";
    }
    table, tr, th, td{
      border: solid 1px #969696;
      border-collapse: collapse;
      padding: 8px;
    }
    tr{
      text-align: center;
    }
    th {
      font-size: 13px;
      font-family: "Nanum Gothic";
    }
    td{
      font-size: 12px;
      font-family: "Nanum Gothic";
    }
    #tbt {
      background-color: #ffb587;
    }
    #tbd {
      background-color: #ffffff;
    }
    h7 {
      font-size: 9px;
    }
    #tbd_color {
      color: #fc9251;
      font-weight: bolder
    }

    </style>
  </head>
  <body>
    <h3>2. 예방 접종 종류와 시기</h3>
    <p>반려견도 사람과 마찬가지로 시기 별로 맞아야하는 예방 접종이 있습니다.<br>
    특히 애견샵 등 알 수 없는 경로로 입양된 아이들은 면역력이 약해 바이러스에 취약하기 때문에 필수입니다.<br>
    미리미리 알고 예방하는 것도 좋은 견주가 되기 위한 필수 조건입니다.</p>

    <table>
      <tr id='tbt'>
        <th>접종시기</th><th>종합백신<br>(DHPPL)</th><th>코로나</th><th>켄넬코프</th><th>광견병</th><th>구충</th><th>심장사상충</th>
      </tr>
      <tr id='tbd'>
        <td>4주령</td><td></td><td></td><td></td><td></td><td>투여</td>
        <td rowspan='9'>모기발생기<br><br>(5~ 11월)<br>매 월<br> 1회 투여<br><br>*4개월령 이하<br><br>*혈액검사<br>불필요</td>
      </tr>
      <tr id='tbd'>
        <td>6주령</td><td>1차</td><td>1차</td><td></td><td></td>
        <td rowspan='8'>*40일령, 50일령에<br>연속 투여<br><br>*6개월령 이후~<br>매 월 투여<br><br>*7개월령 이후~<br>2개월마다 투여
      </tr>
      <tr id='tbd'>
        <td>9주령</td><td>2차</td><td>2차</td><td>1차</td><td></td>
      </tr>
      <tr id='tbd'>
        <td>12주령</td><td>3차</td><td></td><td>2차</td><td></td>
      </tr>
      <tr id='tbd'>
        <td>15주령</td><td>4차</td><td></td><td>3차</td><td></td>
      </tr>
      <tr id='tbd'>
        <td>18주령</td><td>5차</td><td></td><td></td><td></td>
      </tr>
      <tr id='tbd'>
        <td>21주령</td><td></td><td></td><td></td><td>접종</td>
      </tr>
      <tr id='tbd'>
        <td>이후</td><td>매 년 1회<br>추가 접종</td><td></td><td>매 년 1회<br>추가 접종</td><td>매 년 1회<br>추가 접종</td>
      </tr>
    </table>
  </body>
</html>
